.w-layout-grid{
  display: grid;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
 
}

.w-layout-blockcontainer{
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout{
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell{
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px){
  .w-layout-blockcontainer{
    max-width: 728px;
  }
}

@media screen and (max-width: 767px){
  .w-layout-blockcontainer{
    max-width: none;
  }
}

.nav-section{
  z-index: 6;
  background-color: #f0efeb;
  flex-direction: column;
  justify-content: space-around;
  font-weight: 500;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.nav-section.why-learn-sec{
  background-color: #e8e7e3;
  padding-top: 0;
  padding-bottom: 0;
}

.nav-section.dark-mode{
  background-color: #101010;
}

.nav-bar{
  background-color: rgba(0, 0, 0, 0);
  padding-top: 8px;
  padding-bottom: 4px;
}

.image{
  margin-top: 9px;
}

.container{
  display: block;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 12px;
  margin-bottom: 12px;

}

.tab-section{
  z-index: 6;
  background-color: #f0efeb;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 16px 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 70px;
}

.tab-section.dark-mode{
  background-color: #101010;
}

.tab-div{
  min-width: 30%;
  display: block;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin:0 40px;
  font-size: 16px;

}

.tab-text{
  width: 100%;
  display: flex;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  font-weight: 500;
  text-decoration: none;

}

.tab-text:hover, .tab-text.w--current{
  color: #fff;
}

.tab-text.dark-mode{
  color: rgba(255, 255, 255, 0.6);
}

.container-2{
  outline-offset: 6px;
  color: #fff;
  background-color: #101010;
  border-radius: 10px;
  outline: 3px solid #101010;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 8px 40px;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

.container-2.dark-mode{
  color: #101010;
  background-color: #fff;
  outline-color: #fff;
}

.navbar{
  background-color: rgba(0, 0, 0, 0);
}

.nav-menu.dark-mode{
  color: #101010;
}

.main-divider{
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
  justify-items: center;
  padding: 0 40px;
}

.title-card{
  width: 100%;
  max-width: 261px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  opacity: 0.8;
  justify-content: center;
  align-items: center;
  padding-right: 0;
  display: block;
}

.name-class{
  color: #000;
  text-align: center;
  white-space: nowrap;
  font-family: Syne, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 180%;
  text-decoration: underline;
}

.name-class.podcast, .name-class.design-books, .name-class.ux-podc{
  text-decoration: none;
}

.info-9{
  z-index: 7;
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #e1e6ed;
  border-top-width: 1px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4px 24px 8px;
  display: block;
  position: relative;
}

.item-grid{
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  padding-left: 0;
  padding-right: 0;
}

.hero-stack{
  width: 100%;
  height: 73vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #ffecde;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.hero-stack.sub-stack{
  z-index: 2;
  background-color: #f0efeb;
  /* background-image: url('../images/MacBook-Pro-14_---2.png'); */
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  display: flex;
  position: relative;
}

.hero-stack.sub-stack.why-learn-hero{
  height: 80vh;
  object-position: 50% 30%;
  background-color: #f0efeb;
   /* background-image: url('../images/MacBook-Pro-14_---2.png'); */
  background-position: 50%;
  background-size: cover;
}

.hero-stack.sub-stack.dark-mode{
  background-color: #101010;
}

.stacker{
  z-index: 5;
  height: 100%;
  outline-offset: 0px;
  background-color: #fff;
  border: 1.5px solid #850085;
  border-radius: 10px;
  outline: 1.5px solid #e148c0;
  padding-top: 0;
  padding-bottom: 0;
  transition: transform .6s cubic-bezier(.165, .85, .44, 1);
  position: relative;
  box-shadow: 0 13px 5px rgba(57, 57, 57, .2);
}

.stacker:hover{
  transform: scale(1.04)translate(0, -3px);
}

.first-card{
  z-index: 7;
  width: 100%;
  height: 100px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  margin-bottom: 12px;
  padding: 4px;
  display: flex;
  position: relative;
}

.icon{
  width: 50px;
  display: flex;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  padding: 12px;
}

.icon.design-t-icon{
  background-color: #f4f4f4;
  overflow: hidden;
}

.icon.design-t-icon.icon-menu{
  width: 45px;
  height: 45px;
  background-color: rgba(255, 255, 255, 0.52);
  border: 1px solid #101010;
  border-bottom-width: 4px;
  display: flex;
}

.icon.design-t-icon.icon-menu.dark-mode{
  background-color: #101010;
  border-color: #fff;
}

.text-block{
  height: 70%;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

.behind{
  z-index: 2;
  width: 100%;
  height: 95%;
  background-color: rgba(169, 0, 169, .25);
  border: 1px dashed #000;
  border-radius: 5px;
  display: inline-block;
  position: absolute;
  top: 8%;
  bottom: auto;
  left: 11px;
  right: -5%;
}

.behind.design-t-overlay{
  outline-offset: 0px;
  background-color: rgba(255, 199, 78, .25);
  border: 1.5px #000;
  outline: 1.5px dashed #000;
}

.behind.behind-why{
  background-color: #ffd5b8;
}

.main-holder{
  z-index: 6;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px 0;
  display: flex;
  position: relative;
}

.gallery-overview{
  width: 100%;
  height: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: flex-start;
  padding: 64px 24px;
  display: flex;
}

.columns{
  width: 100%;
  max-width: 940px;
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 23vh;
  margin-bottom: 23vh;
  display: flex;
}

.column{
  width: 100%;
  max-width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1.5px rgba(0, 0, 0, 0.33);
  border-radius: 20px;
  flex-direction: column;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content{
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.small-columns{
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.column-2{
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.design-t-name{
  text-transform: capitalize;
  white-space: nowrap;
  font-weight: 500;
  text-decoration: underline;
}

.design-t-name.ux-podcast{
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  line-height: 180%;
  text-decoration: none;
}

.design-t-name.ux-podcast.text{
  text-transform: none;
}

.design-link-1.info-9{
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;
}

.ux-gallery.gallery-overview{
  padding-top: 0;
  padding-bottom: 0;
}

.ui-gallery.gallery-overview{
  outline-offset: 0px;
  background-color: rgba(171, 255, 168, .2);
  outline: 3px solid #000;
  padding-top: 0;
  padding-bottom: 0;
}

